require 'syntax/convertors/html'

html do 
  head do
    title "Cassandra: A CSS generator with a Ruby syntax"
    link :rel => 'stylesheet', :type => 'text/css', :href => "basic.css"
    link :rel => 'stylesheet', :type => 'text/css', :href => "ruby.css"
  end
  body do
    div.content! do
      img.logo! :src => "cssy_title.jpg"
      div.ruby.example! do
        example = <<TEXT
css = Cssy.new
css.process(:default => "#212F54") do
  
  #{File.readlines( "site/basic.cssy").join("  ") }
  
end

css.to_s
TEXT
        Syntax::Convertors::HTML.for_syntax("ruby").convert( example ).to_s
      end
      ul.links! do
        li { a "GitHub", :href => "http://github.com/automatthew/cassandra" }
        li { a "RDocs", :href => "/rdoc" }
        li { a "Developer", :href => "http://www.automatthew.com" }
      end
    end
  end
end